- enable_pass: none
  final_mode: ENABLE
  line_pass: none
  user: Jack
  user_pass: 999999999
- enable_pass: none
  final_mode: EXEC
  line_pass: none
  user: Mary
  user_pass: 888888888
- enable_pass: none
  final_mode: EXEC
  line_pass: 333333333
  user: none
  user_pass: none
